MONGO_URL = "mongodb+srv://SnehasishRoy:snehasishShop@shopcluster.gdwog2x.mongodb.net/eCommerce?retryWrites=true&w=majority"
PASS_SEC = "abcd"
JWT_SEC = "abcd"
STRIPE_KEY = "sk_test_51LRKWfSEmR1XnLtV7630GZZaxEh9hRpqlpwssJML5XBZmxAmVvlqAA7w24u9ekIWeUdQU5tzER27by1HfeKaTPtq00vbqhPtKM"